<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mayzell</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,400|Roboto:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.13/css/brands.css"
          integrity="sha384-t3MQUMU0g3tY/0O/50ja6YVaEFYwPpOiPbrHk9p5DmYtkHJU2U1/ujNhYruOJwcj" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.13/css/fontawesome.css"
          integrity="sha384-LDuQaX4rOgqi4rbWCyWj3XVBlgDzuxGy/E6vWN6U7c25/eSJIwyKhy9WgZCHQWXz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<section id="large-header" class="hero is-dark is-fullheight">
    <div class="hero-body">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <h1 class="title">Mayzell</h1>
                    <div class="buttons">
                        <a href="https://gitlab.com/mayzell"
                           class="button is-primary is-inverted is-outlined"><span class="icon is-small"><i
                                class="fab fa-gitlab"></i></span><span>GitLab</span></a>
                        <a href="https://gitter.im/mayzellproject"
                           class="button is-primary is-inverted is-outlined"><span class="icon is-small"><i
                                class="fab fa-gitter"></i></span><span>Gitter</span></a>
                        <a href="https://t.me/mayzell" class="button is-primary is-inverted is-outlined"><span
                                class="icon is-small"><i class="fab fa-telegram-plane"></i></span><span>Telegram</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-foot">
        <p>Copyright &copy; 2018 Zypek. All rights reserved.</p>
    </div>
</section>
<script src="lib/main.js"></script>
</body>
</html>
